<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PuT-2b-7fI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="OHR-Ax-5N7">
            <objects>
                <viewController id="R0p-RQ-XwH" customClass="ProfileViewController" customModule="wir_vs_virus_hack_hamsterkauf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcv-PJ-4UB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeY-0q-4oN">
                                <rect key="frame" x="25" y="69" width="102" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="GGd-cP-g3h"/>
                                    <constraint firstAttribute="height" constant="102" id="pex-zq-n5z"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxq-wo-Exr">
                                <rect key="frame" x="25" y="221" width="364" height="102"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-Ty-pwi">
                                        <rect key="frame" x="25" y="19.5" width="63" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="0VH-3L-XaS"/>
                                            <constraint firstAttribute="height" constant="63" id="mXi-Lr-1Zi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-Ma-exg">
                                        <rect key="frame" x="138" y="41" width="201" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Spf-Ma-exg" firstAttribute="leading" secondItem="j2v-Ty-pwi" secondAttribute="trailing" constant="50" id="19f-dw-4TD"/>
                                    <constraint firstAttribute="height" constant="102" id="6VS-H2-lQF"/>
                                    <constraint firstItem="j2v-Ty-pwi" firstAttribute="leading" secondItem="Xxq-wo-Exr" secondAttribute="leading" constant="25" id="8yk-rN-Xla"/>
                                    <constraint firstAttribute="trailing" secondItem="Spf-Ma-exg" secondAttribute="trailing" constant="25" id="KvK-nD-lv5"/>
                                    <constraint firstItem="j2v-Ty-pwi" firstAttribute="centerY" secondItem="Xxq-wo-Exr" secondAttribute="centerY" id="WeY-zC-OFe"/>
                                    <constraint firstItem="Spf-Ma-exg" firstAttribute="centerY" secondItem="Xxq-wo-Exr" secondAttribute="centerY" id="j66-KK-IQ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxr-tN-CmQ">
                                <rect key="frame" x="25" y="348" width="364" height="102"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLM-Lp-mQb">
                                        <rect key="frame" x="25" y="19.5" width="63" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="6Eg-kO-M9W"/>
                                            <constraint firstAttribute="width" constant="63" id="8xv-Nv-KtP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-oo-kM6">
                                        <rect key="frame" x="138" y="41" width="201" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bvk-oo-kM6" firstAttribute="centerY" secondItem="Jxr-tN-CmQ" secondAttribute="centerY" id="F0P-21-ngQ"/>
                                    <constraint firstItem="bvk-oo-kM6" firstAttribute="leading" secondItem="OLM-Lp-mQb" secondAttribute="trailing" constant="50" id="GQx-wi-L7E"/>
                                    <constraint firstItem="OLM-Lp-mQb" firstAttribute="leading" secondItem="Jxr-tN-CmQ" secondAttribute="leading" constant="25" id="Vew-c4-XOl"/>
                                    <constraint firstItem="OLM-Lp-mQb" firstAttribute="centerY" secondItem="Jxr-tN-CmQ" secondAttribute="centerY" id="h59-Ve-Lvv"/>
                                    <constraint firstAttribute="trailing" secondItem="bvk-oo-kM6" secondAttribute="trailing" constant="25" id="iJL-Gh-yPS"/>
                                    <constraint firstAttribute="height" constant="102" id="ibb-Ds-7JA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-tC-sfU">
                                <rect key="frame" x="152" y="69" width="237" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmg-5L-9tI">
                                        <rect key="frame" x="10" y="41" width="202" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dmg-5L-9tI" secondAttribute="trailing" constant="25" id="1z9-2N-iX2"/>
                                    <constraint firstItem="Dmg-5L-9tI" firstAttribute="leading" secondItem="cj9-tC-sfU" secondAttribute="leading" constant="10" id="EAq-1S-8xV"/>
                                    <constraint firstItem="Dmg-5L-9tI" firstAttribute="centerY" secondItem="cj9-tC-sfU" secondAttribute="centerY" id="Ydf-Lt-PH5"/>
                                    <constraint firstAttribute="height" constant="102" id="ZYc-eP-jGI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zeY-0q-4oN" firstAttribute="leading" secondItem="WXs-8d-CRu" secondAttribute="leading" constant="25" id="2LB-Do-6wx"/>
                            <constraint firstItem="Xxq-wo-Exr" firstAttribute="leading" secondItem="WXs-8d-CRu" secondAttribute="leading" constant="25" id="C2F-AK-UgT"/>
                            <constraint firstItem="WXs-8d-CRu" firstAttribute="trailing" secondItem="Jxr-tN-CmQ" secondAttribute="trailing" constant="25" id="CTp-c5-Cfy"/>
                            <constraint firstItem="Xxq-wo-Exr" firstAttribute="top" secondItem="zeY-0q-4oN" secondAttribute="bottom" constant="50" id="GU5-1U-pmF"/>
                            <constraint firstItem="WXs-8d-CRu" firstAttribute="trailing" secondItem="Xxq-wo-Exr" secondAttribute="trailing" constant="25" id="NIo-lm-JOC"/>
                            <constraint firstItem="cj9-tC-sfU" firstAttribute="top" secondItem="WXs-8d-CRu" secondAttribute="top" constant="25" id="QIr-MW-F2n"/>
                            <constraint firstItem="WXs-8d-CRu" firstAttribute="trailing" secondItem="cj9-tC-sfU" secondAttribute="trailing" constant="25" id="SaA-dO-9jV"/>
                            <constraint firstItem="cj9-tC-sfU" firstAttribute="leading" secondItem="zeY-0q-4oN" secondAttribute="trailing" constant="25" id="UiJ-jS-Ut8"/>
                            <constraint firstItem="Jxr-tN-CmQ" firstAttribute="top" secondItem="Xxq-wo-Exr" secondAttribute="bottom" constant="25" id="kj4-88-XXS"/>
                            <constraint firstItem="Jxr-tN-CmQ" firstAttribute="leading" secondItem="WXs-8d-CRu" secondAttribute="leading" constant="25" id="tt6-Gx-x5d"/>
                            <constraint firstItem="zeY-0q-4oN" firstAttribute="top" secondItem="WXs-8d-CRu" secondAttribute="top" constant="25" id="vCh-mO-z9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXs-8d-CRu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="G0P-QM-vRm"/>
                    <connections>
                        <outlet property="groceryListImageView" destination="OLM-Lp-mQb" id="9kT-we-cxH"/>
                        <outlet property="groceryListInfoLabel" destination="bvk-oo-kM6" id="hYm-MC-gph"/>
                        <outlet property="groceryListSection" destination="Jxr-tN-CmQ" id="zJp-te-e21"/>
                        <outlet property="shoppingTripsImageView" destination="j2v-Ty-pwi" id="Qjl-JV-Pih"/>
                        <outlet property="shoppingTripsInfoLabel" destination="Spf-Ma-exg" id="7pq-Oi-lfc"/>
                        <outlet property="shoppingTripsSection" destination="Xxq-wo-Exr" id="H5K-su-0Fz"/>
                        <outlet property="userImageView" destination="zeY-0q-4oN" id="zY7-rC-wzR"/>
                        <outlet property="userNameLabel" destination="Dmg-5L-9tI" id="EQm-oC-M4G"/>
                        <outlet property="userProfileView" destination="cj9-tC-sfU" id="wkO-Qh-qE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdr-uY-g1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="143.97321428571428"/>
        </scene>
        <!--Grocery List View Controller-->
        <scene sceneID="XVj-Ch-imR">
            <objects>
                <viewController id="cMb-Gd-fEm" customClass="GroceryListViewController" customModule="wir_vs_virus_hack_hamsterkauf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eau-Y8-nHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SPB-8i-Euy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groceryListView" id="pUn-0X-ZZ6" customClass="GroceryListCell" customModule="wir_vs_virus_hack_hamsterkauf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pUn-0X-ZZ6" id="jCy-CX-F8h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVQ-Yt-mA0">
                                                    <rect key="frame" x="25" y="25" width="364" height="100.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MD3-t8-0H0">
                                                            <rect key="frame" x="5" y="11" width="79" height="79"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="79" id="Wz9-s7-z0a"/>
                                                                <constraint firstAttribute="height" constant="79" id="xod-P0-IFv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-Yv-hyt">
                                                            <rect key="frame" x="134" y="5" width="225" height="90.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Rb7-Yv-hyt" firstAttribute="top" secondItem="WVQ-Yt-mA0" secondAttribute="top" constant="5" id="8Vc-fG-ufT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rb7-Yv-hyt" secondAttribute="bottom" constant="5" id="ASo-gF-vgb"/>
                                                        <constraint firstAttribute="height" constant="100" id="TrR-uw-4Vv"/>
                                                        <constraint firstItem="MD3-t8-0H0" firstAttribute="leading" secondItem="WVQ-Yt-mA0" secondAttribute="leading" constant="5" id="ZqJ-le-xop"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rb7-Yv-hyt" secondAttribute="trailing" constant="5" id="gvY-5E-GQe"/>
                                                        <constraint firstItem="Rb7-Yv-hyt" firstAttribute="centerY" secondItem="WVQ-Yt-mA0" secondAttribute="centerY" id="sTk-Go-LZl"/>
                                                        <constraint firstItem="Rb7-Yv-hyt" firstAttribute="leading" secondItem="MD3-t8-0H0" secondAttribute="trailing" constant="50" id="tG6-10-NVi"/>
                                                        <constraint firstItem="MD3-t8-0H0" firstAttribute="centerY" secondItem="WVQ-Yt-mA0" secondAttribute="centerY" id="yHc-Zj-ycd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WVQ-Yt-mA0" secondAttribute="bottom" constant="25" id="NWO-wX-ukx"/>
                                                <constraint firstAttribute="trailing" secondItem="WVQ-Yt-mA0" secondAttribute="trailing" constant="25" id="Q0B-RQ-EIN"/>
                                                <constraint firstItem="WVQ-Yt-mA0" firstAttribute="leading" secondItem="jCy-CX-F8h" secondAttribute="leading" constant="25" id="tbH-EX-3lL"/>
                                                <constraint firstItem="WVQ-Yt-mA0" firstAttribute="top" secondItem="jCy-CX-F8h" secondAttribute="top" constant="25" id="xNf-3A-pLF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="WVQ-Yt-mA0" id="rLC-42-GIL"/>
                                            <outlet property="groceryListInfoLabel" destination="Rb7-Yv-hyt" id="DxW-Xw-NNa"/>
                                            <outlet property="shooperImageView" destination="MD3-t8-0H0" id="GSP-KV-uGf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SPB-8i-Euy" firstAttribute="top" secondItem="hpg-cb-H2G" secondAttribute="top" id="MuY-uQ-pkF"/>
                            <constraint firstItem="hpg-cb-H2G" firstAttribute="bottom" secondItem="SPB-8i-Euy" secondAttribute="bottom" id="jzg-5L-Ybv"/>
                            <constraint firstItem="SPB-8i-Euy" firstAttribute="leading" secondItem="hpg-cb-H2G" secondAttribute="leading" id="lDC-6E-nkp"/>
                            <constraint firstItem="hpg-cb-H2G" firstAttribute="trailing" secondItem="SPB-8i-Euy" secondAttribute="trailing" id="pIz-2A-0Cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpg-cb-H2G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="grocery_list_black_nav" id="hnG-17-KgS"/>
                    <navigationItem key="navigationItem" id="Ka8-pk-sRn"/>
                    <connections>
                        <outlet property="tableView" destination="SPB-8i-Euy" id="aog-6H-QMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obh-fw-lRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="779"/>
        </scene>
        <!--Shopping Trips List View Controller-->
        <scene sceneID="UJs-cf-FUe">
            <objects>
                <viewController id="vlz-TE-VeP" customClass="ShoppingTripsListViewController" customModule="wir_vs_virus_hack_hamsterkauf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIw-Qx-8zC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFt-oy-HXS">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shoppingTripCell" id="dje-ng-98Q" customClass="ShoppingTripCell" customModule="wir_vs_virus_hack_hamsterkauf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dje-ng-98Q" id="RWf-Xo-PLf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-pT-H6d">
                                                    <rect key="frame" x="25" y="25" width="364" height="100.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-Us-StV">
                                                            <rect key="frame" x="25" y="5" width="109" height="90.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrk-UK-uSB">
                                                            <rect key="frame" x="184" y="5" width="175" height="90.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dCh-Us-StV" firstAttribute="width" secondItem="bnc-pT-H6d" secondAttribute="width" multiplier="0.3" id="CZu-ZW-aCe"/>
                                                        <constraint firstAttribute="height" constant="100" id="Cze-7O-5M6"/>
                                                        <constraint firstItem="wrk-UK-uSB" firstAttribute="centerY" secondItem="bnc-pT-H6d" secondAttribute="centerY" id="EVu-1O-uES"/>
                                                        <constraint firstItem="dCh-Us-StV" firstAttribute="leading" secondItem="bnc-pT-H6d" secondAttribute="leading" constant="25" id="Htr-of-p6R"/>
                                                        <constraint firstItem="dCh-Us-StV" firstAttribute="centerY" secondItem="bnc-pT-H6d" secondAttribute="centerY" id="Nh2-6F-8KJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="wrk-UK-uSB" secondAttribute="bottom" constant="5" id="WcY-vQ-uRT"/>
                                                        <constraint firstItem="dCh-Us-StV" firstAttribute="top" secondItem="bnc-pT-H6d" secondAttribute="top" constant="5" id="Ybt-Ts-vkq"/>
                                                        <constraint firstItem="wrk-UK-uSB" firstAttribute="top" secondItem="bnc-pT-H6d" secondAttribute="top" constant="5" id="eFe-2F-Xos"/>
                                                        <constraint firstItem="wrk-UK-uSB" firstAttribute="leading" secondItem="dCh-Us-StV" secondAttribute="trailing" constant="50" id="o2N-6w-Zoc"/>
                                                        <constraint firstAttribute="trailing" secondItem="wrk-UK-uSB" secondAttribute="trailing" constant="5" id="r19-x8-Bl9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bnc-pT-H6d" firstAttribute="leading" secondItem="RWf-Xo-PLf" secondAttribute="leading" constant="25" id="CXP-E1-hxC"/>
                                                <constraint firstAttribute="bottom" secondItem="bnc-pT-H6d" secondAttribute="bottom" constant="25" id="GEi-s7-xk8"/>
                                                <constraint firstItem="bnc-pT-H6d" firstAttribute="top" secondItem="RWf-Xo-PLf" secondAttribute="top" constant="25" id="WyH-rT-DI3"/>
                                                <constraint firstAttribute="trailing" secondItem="bnc-pT-H6d" secondAttribute="trailing" constant="25" id="vuD-ZI-jRu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="bnc-pT-H6d" id="U3k-4R-aL9"/>
                                            <outlet property="dateLabel" destination="dCh-Us-StV" id="iK1-iL-mRs"/>
                                            <outlet property="shoppingTripLabel" destination="wrk-UK-uSB" id="07n-AO-BQi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0la-oT-h0U" firstAttribute="trailing" secondItem="LFt-oy-HXS" secondAttribute="trailing" id="ISl-JJ-GZP"/>
                            <constraint firstItem="LFt-oy-HXS" firstAttribute="top" secondItem="0la-oT-h0U" secondAttribute="top" id="Vi8-ot-hj1"/>
                            <constraint firstItem="LFt-oy-HXS" firstAttribute="leading" secondItem="0la-oT-h0U" secondAttribute="leading" id="YIF-5i-c9r"/>
                            <constraint firstItem="0la-oT-h0U" firstAttribute="bottom" secondItem="LFt-oy-HXS" secondAttribute="bottom" id="qUb-CQ-UKR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0la-oT-h0U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="shopping_bag_black_nav" id="2Ec-Iy-bOZ"/>
                    <navigationItem key="navigationItem" id="zKi-Nj-Vbc"/>
                    <connections>
                        <outlet property="tableView" destination="LFt-oy-HXS" id="gfO-pK-Pao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuM-kn-9QA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="817"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zvK-IE-Ezi">
            <objects>
                <viewController id="BWb-Fc-0pb" customClass="SettingsViewController" customModule="wir_vs_virus_hack_hamsterkauf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahm-lm-hsn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVB-FY-mho">
                                <rect key="frame" x="0.0" y="20" width="414" height="897"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6A-8L-Rba">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="897"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yfr-Tk-ZyR">
                                                <rect key="frame" x="25" y="25" width="102" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="SA4-8P-TWk"/>
                                                    <constraint firstAttribute="width" constant="102" id="dfu-oE-zlm"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-hK-fhv">
                                                <rect key="frame" x="177" y="25" width="212" height="102"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBL-gd-bxc">
                                                        <rect key="frame" x="5" y="5" width="202" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHo-xs-5Ft">
                                                        <rect key="frame" x="5" y="64" width="202" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pHo-xs-5Ft" secondAttribute="trailing" constant="5" id="3fx-yk-jmI"/>
                                                    <constraint firstAttribute="trailing" secondItem="SBL-gd-bxc" secondAttribute="trailing" constant="5" id="K1L-fa-4Nm"/>
                                                    <constraint firstItem="SBL-gd-bxc" firstAttribute="top" secondItem="dXb-hK-fhv" secondAttribute="top" constant="5" id="WnP-R6-reH"/>
                                                    <constraint firstItem="SBL-gd-bxc" firstAttribute="leading" secondItem="dXb-hK-fhv" secondAttribute="leading" constant="5" id="e9P-nR-bkU"/>
                                                    <constraint firstItem="pHo-xs-5Ft" firstAttribute="leading" secondItem="dXb-hK-fhv" secondAttribute="leading" constant="5" id="ntC-y6-lGU"/>
                                                    <constraint firstItem="pHo-xs-5Ft" firstAttribute="top" secondItem="SBL-gd-bxc" secondAttribute="bottom" constant="25" id="uFm-HD-g4q"/>
                                                    <constraint firstAttribute="height" constant="102" id="zGj-7e-J53"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DL-5j-SPd">
                                                <rect key="frame" x="25" y="152" width="364" height="230.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olU-Yc-8jN">
                                                        <rect key="frame" x="5" y="53.5" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-yw-seS">
                                                        <rect key="frame" x="5" y="112.5" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cst-eO-Gfr">
                                                        <rect key="frame" x="5" y="171.5" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-dh-cX8">
                                                        <rect key="frame" x="5" y="5" width="354" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="cst-eO-Gfr" firstAttribute="top" secondItem="2d6-yw-seS" secondAttribute="bottom" constant="25" id="A1b-2a-pFQ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Fxg-tP-y8w"/>
                                                    <constraint firstAttribute="trailing" secondItem="olU-Yc-8jN" secondAttribute="trailing" constant="5" id="GFm-VS-ulK"/>
                                                    <constraint firstItem="2d6-yw-seS" firstAttribute="leading" secondItem="9DL-5j-SPd" secondAttribute="leading" constant="5" id="LjT-bc-sCZ"/>
                                                    <constraint firstItem="olU-Yc-8jN" firstAttribute="top" secondItem="ebC-dh-cX8" secondAttribute="bottom" constant="15" id="Mf2-YP-OTG"/>
                                                    <constraint firstAttribute="trailing" secondItem="cst-eO-Gfr" secondAttribute="trailing" constant="5" id="Rfy-FN-eoY"/>
                                                    <constraint firstItem="olU-Yc-8jN" firstAttribute="leading" secondItem="9DL-5j-SPd" secondAttribute="leading" constant="5" id="bSw-f8-aKn"/>
                                                    <constraint firstItem="cst-eO-Gfr" firstAttribute="leading" secondItem="9DL-5j-SPd" secondAttribute="leading" constant="5" id="bed-LH-dwd"/>
                                                    <constraint firstAttribute="trailing" secondItem="2d6-yw-seS" secondAttribute="trailing" constant="5" id="d0Y-x5-Q9E"/>
                                                    <constraint firstItem="ebC-dh-cX8" firstAttribute="top" secondItem="9DL-5j-SPd" secondAttribute="top" constant="5" id="gIj-NC-xqY"/>
                                                    <constraint firstItem="2d6-yw-seS" firstAttribute="top" secondItem="olU-Yc-8jN" secondAttribute="bottom" constant="25" id="ht8-2A-jAU"/>
                                                    <constraint firstItem="ebC-dh-cX8" firstAttribute="leading" secondItem="9DL-5j-SPd" secondAttribute="leading" constant="5" id="upF-qb-Kuw"/>
                                                    <constraint firstAttribute="trailing" secondItem="ebC-dh-cX8" secondAttribute="trailing" constant="5" id="usd-yq-KhM"/>
                                                    <constraint firstAttribute="bottom" secondItem="cst-eO-Gfr" secondAttribute="bottom" constant="25" id="yZR-un-0Xt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-9p-PbF">
                                                <rect key="frame" x="25" y="397.5" width="364" height="171.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-N2-pAg">
                                                        <rect key="frame" x="5" y="53.5" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiR-eS-op3">
                                                        <rect key="frame" x="5" y="112.5" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sr-Zc-19z">
                                                        <rect key="frame" x="5" y="5" width="354" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="tbj-N2-pAg" firstAttribute="top" secondItem="5sr-Zc-19z" secondAttribute="bottom" constant="15" id="0B5-5F-pTA"/>
                                                    <constraint firstItem="FiR-eS-op3" firstAttribute="leading" secondItem="4hE-9p-PbF" secondAttribute="leading" constant="5" id="B7x-Bz-G2w"/>
                                                    <constraint firstAttribute="trailing" secondItem="5sr-Zc-19z" secondAttribute="trailing" constant="5" id="Gr0-BD-f2S"/>
                                                    <constraint firstItem="5sr-Zc-19z" firstAttribute="top" secondItem="4hE-9p-PbF" secondAttribute="top" constant="5" id="QaC-bR-2pd"/>
                                                    <constraint firstAttribute="trailing" secondItem="FiR-eS-op3" secondAttribute="trailing" constant="5" id="Wmf-q7-Gp1"/>
                                                    <constraint firstItem="FiR-eS-op3" firstAttribute="top" secondItem="tbj-N2-pAg" secondAttribute="bottom" constant="25" id="a4t-wq-iiD"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="nbV-FQ-wgE"/>
                                                    <constraint firstAttribute="bottom" secondItem="FiR-eS-op3" secondAttribute="bottom" constant="25" id="pnO-3U-bXD"/>
                                                    <constraint firstItem="5sr-Zc-19z" firstAttribute="leading" secondItem="4hE-9p-PbF" secondAttribute="leading" constant="5" id="rAG-mO-CwD"/>
                                                    <constraint firstAttribute="trailing" secondItem="tbj-N2-pAg" secondAttribute="trailing" constant="5" id="sKs-xl-9hi"/>
                                                    <constraint firstItem="tbj-N2-pAg" firstAttribute="leading" secondItem="4hE-9p-PbF" secondAttribute="leading" constant="5" id="uy0-0f-K2x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw9-Pb-ine">
                                                <rect key="frame" x="25" y="584" width="364" height="263"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9A-Wm-QEF">
                                                        <rect key="frame" x="5" y="5" width="354" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="u9A-Wm-QEF" firstAttribute="top" secondItem="yw9-Pb-ine" secondAttribute="top" constant="5" id="088-lM-CRt"/>
                                                    <constraint firstAttribute="trailing" secondItem="u9A-Wm-QEF" secondAttribute="trailing" constant="5" id="AWj-g5-bCs"/>
                                                    <constraint firstItem="u9A-Wm-QEF" firstAttribute="leading" secondItem="yw9-Pb-ine" secondAttribute="leading" constant="5" id="src-KA-fRe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="yes-sM-i2J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yw9-Pb-ine" secondAttribute="trailing" constant="25" id="5gS-Nd-IvK"/>
                                            <constraint firstItem="yw9-Pb-ine" firstAttribute="top" secondItem="4hE-9p-PbF" secondAttribute="bottom" constant="15" id="9Ax-G0-S3L"/>
                                            <constraint firstItem="yw9-Pb-ine" firstAttribute="leading" secondItem="P6A-8L-Rba" secondAttribute="leading" constant="25" id="BC7-dP-EhG"/>
                                            <constraint firstItem="4hE-9p-PbF" firstAttribute="top" secondItem="9DL-5j-SPd" secondAttribute="bottom" constant="15" id="D1Z-zk-JP5"/>
                                            <constraint firstItem="9DL-5j-SPd" firstAttribute="top" secondItem="Yfr-Tk-ZyR" secondAttribute="bottom" constant="25" id="GJf-Cp-dRY"/>
                                            <constraint firstItem="9DL-5j-SPd" firstAttribute="leading" secondItem="P6A-8L-Rba" secondAttribute="leading" constant="25" id="M3I-Hk-d9D"/>
                                            <constraint firstAttribute="bottom" secondItem="yw9-Pb-ine" secondAttribute="bottom" constant="50" id="MQ0-8J-Ekg"/>
                                            <constraint firstItem="4hE-9p-PbF" firstAttribute="leading" secondItem="P6A-8L-Rba" secondAttribute="leading" constant="25" id="WiX-y1-e3a"/>
                                            <constraint firstItem="dXb-hK-fhv" firstAttribute="top" secondItem="P6A-8L-Rba" secondAttribute="top" constant="25" id="Wmn-SU-p2D"/>
                                            <constraint firstAttribute="trailing" secondItem="4hE-9p-PbF" secondAttribute="trailing" constant="25" id="aii-Jc-3uR"/>
                                            <constraint firstAttribute="trailing" secondItem="dXb-hK-fhv" secondAttribute="trailing" constant="25" id="cvI-xX-k0z"/>
                                            <constraint firstItem="Yfr-Tk-ZyR" firstAttribute="leading" secondItem="P6A-8L-Rba" secondAttribute="leading" constant="25" id="dgG-dt-4Gc"/>
                                            <constraint firstItem="dXb-hK-fhv" firstAttribute="leading" secondItem="Yfr-Tk-ZyR" secondAttribute="trailing" constant="50" id="j60-vt-ne2"/>
                                            <constraint firstItem="Yfr-Tk-ZyR" firstAttribute="top" secondItem="P6A-8L-Rba" secondAttribute="top" constant="25" id="jgM-a7-LwN"/>
                                            <constraint firstAttribute="trailing" secondItem="9DL-5j-SPd" secondAttribute="trailing" constant="25" id="ukG-w7-k0Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P6A-8L-Rba" firstAttribute="leading" secondItem="QVB-FY-mho" secondAttribute="leading" id="46s-Y4-ch2"/>
                                    <constraint firstItem="P6A-8L-Rba" firstAttribute="width" secondItem="QVB-FY-mho" secondAttribute="width" id="82z-81-uwC"/>
                                    <constraint firstItem="P6A-8L-Rba" firstAttribute="top" secondItem="QVB-FY-mho" secondAttribute="top" id="FVb-oZ-nJc"/>
                                    <constraint firstAttribute="bottom" secondItem="P6A-8L-Rba" secondAttribute="bottom" id="g08-WT-hu5"/>
                                    <constraint firstItem="P6A-8L-Rba" firstAttribute="height" secondItem="QVB-FY-mho" secondAttribute="height" priority="250" id="hYf-5d-Ejr"/>
                                    <constraint firstAttribute="trailing" secondItem="P6A-8L-Rba" secondAttribute="trailing" id="qle-5E-FDH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QVB-FY-mho" firstAttribute="trailing" secondItem="n6f-ml-1DU" secondAttribute="trailing" id="K2y-S9-i18"/>
                            <constraint firstItem="QVB-FY-mho" firstAttribute="leading" secondItem="n6f-ml-1DU" secondAttribute="leading" id="fuB-z0-jIB"/>
                            <constraint firstItem="QVB-FY-mho" firstAttribute="top" secondItem="ahm-lm-hsn" secondAttribute="top" constant="20" symbolic="YES" id="gX1-XL-7sJ"/>
                            <constraint firstItem="QVB-FY-mho" firstAttribute="bottom" secondItem="n6f-ml-1DU" secondAttribute="bottom" id="oXO-5e-shq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6f-ml-1DU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" id="jK7-z3-n8Y"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="addressDataInfoLabel" destination="ebC-dh-cX8" id="Gho-mL-6bX"/>
                        <outlet property="addressDataSection" destination="9DL-5j-SPd" id="JhT-ce-zYm"/>
                        <outlet property="cityField" destination="cst-eO-Gfr" id="Rw6-W0-8Sn"/>
                        <outlet property="contactDaaInfoLabel" destination="5sr-Zc-19z" id="Qoj-Ri-Cfz"/>
                        <outlet property="contactDataSection" destination="4hE-9p-PbF" id="mVZ-Qz-kW3"/>
                        <outlet property="contentView" destination="P6A-8L-Rba" id="lQj-Pn-oHw"/>
                        <outlet property="emailField" destination="FiR-eS-op3" id="PSx-E9-tFz"/>
                        <outlet property="firstnameField" destination="SBL-gd-bxc" id="UEb-23-HjR"/>
                        <outlet property="lastnameField" destination="pHo-xs-5Ft" id="3VL-mg-vHm"/>
                        <outlet property="personalDataSection" destination="dXb-hK-fhv" id="cTp-eT-hxs"/>
                        <outlet property="phoneField" destination="tbj-N2-pAg" id="pVK-q4-Jjf"/>
                        <outlet property="postcodeField" destination="2d6-yw-seS" id="j7y-GI-WUb"/>
                        <outlet property="privacyInfoLabel" destination="u9A-Wm-QEF" id="hQw-mr-ztR"/>
                        <outlet property="privacySection" destination="yw9-Pb-ine" id="uuf-ew-l0t"/>
                        <outlet property="scrollView" destination="QVB-FY-mho" id="RTE-kl-k8o"/>
                        <outlet property="streetField" destination="olU-Yc-8jN" id="yp2-It-M0t"/>
                        <outlet property="userProfileImageView" destination="Yfr-Tk-ZyR" id="bkn-UO-azQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvY-3a-k2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="878.57142857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0x9-1f-S1i">
            <objects>
                <viewController id="x4Q-bV-YCb" customClass="HomeViewController" customModule="wir_vs_virus_hack_hamsterkauf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7Y-Wh-srt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkk-Bu-zKD">
                                <rect key="frame" x="25" y="69" width="364" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p6I-AY-dFL">
                                <rect key="frame" x="25" y="219.5" width="364" height="368.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-ye-dFV">
                                <rect key="frame" x="25" y="638" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="8Vu-MI-JvZ"/>
                                    <constraint firstAttribute="width" constant="125" id="XLR-1n-H6N"/>
                                </constraints>
                                <state key="normal" image="shopping_bag"/>
                                <connections>
                                    <action selector="shoppingListButtonTapped:" destination="x4Q-bV-YCb" eventType="touchUpInside" id="rfU-1I-ofE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzJ-CX-59Q">
                                <rect key="frame" x="25" y="152.5" width="364" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq2-jS-GBx">
                                <rect key="frame" x="25" y="184" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCy-9q-4iR">
                                <rect key="frame" x="264" y="638" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="5C7-Yy-Nsk"/>
                                    <constraint firstAttribute="height" constant="125" id="5qy-bq-MeX"/>
                                </constraints>
                                <state key="normal" image="grocery_list"/>
                                <connections>
                                    <action selector="groceryListButtonTapped:" destination="x4Q-bV-YCb" eventType="touchUpInside" id="db9-bV-T65"/>
                                    <segue destination="cMb-Gd-fEm" kind="show" id="1hh-hc-TNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qkk-Bu-zKD" firstAttribute="leading" secondItem="ESg-AC-SUu" secondAttribute="leading" constant="25" id="1W9-jV-QYK"/>
                            <constraint firstItem="ESg-AC-SUu" firstAttribute="bottom" secondItem="qCy-9q-4iR" secondAttribute="bottom" constant="50" id="2ve-fM-3Gf"/>
                            <constraint firstItem="wfv-ye-dFV" firstAttribute="top" secondItem="p6I-AY-dFL" secondAttribute="bottom" constant="50" id="55K-bf-cpR"/>
                            <constraint firstItem="Fq2-jS-GBx" firstAttribute="leading" secondItem="ESg-AC-SUu" secondAttribute="leading" constant="25" id="DdU-qv-xqV"/>
                            <constraint firstItem="p6I-AY-dFL" firstAttribute="top" secondItem="Fq2-jS-GBx" secondAttribute="bottom" constant="15" id="ENI-OV-kva"/>
                            <constraint firstItem="ESg-AC-SUu" firstAttribute="trailing" secondItem="qCy-9q-4iR" secondAttribute="trailing" constant="25" id="Ftr-oL-TYY"/>
                            <constraint firstItem="OzJ-CX-59Q" firstAttribute="leading" secondItem="ESg-AC-SUu" secondAttribute="leading" constant="25" id="Gp2-OS-KnQ"/>
                            <constraint firstItem="ESg-AC-SUu" firstAttribute="trailing" secondItem="OzJ-CX-59Q" secondAttribute="trailing" constant="25" id="HRr-5V-jVF"/>
                            <constraint firstItem="Qkk-Bu-zKD" firstAttribute="top" secondItem="ESg-AC-SUu" secondAttribute="top" constant="25" id="Igw-M6-MKQ"/>
                            <constraint firstItem="ESg-AC-SUu" firstAttribute="trailing" secondItem="p6I-AY-dFL" secondAttribute="trailing" constant="25" id="Njv-f7-vFS"/>
                            <constraint firstItem="ESg-AC-SUu" firstAttribute="bottom" secondItem="wfv-ye-dFV" secondAttribute="bottom" constant="50" id="Ub8-J6-6j4"/>
                            <constraint firstItem="ESg-AC-SUu" firstAttribute="trailing" secondItem="Qkk-Bu-zKD" secondAttribute="trailing" constant="25" id="WoE-ch-fcZ"/>
                            <constraint firstItem="p6I-AY-dFL" firstAttribute="leading" secondItem="ESg-AC-SUu" secondAttribute="leading" constant="25" id="iqb-VX-BUU"/>
                            <constraint firstItem="wfv-ye-dFV" firstAttribute="leading" secondItem="ESg-AC-SUu" secondAttribute="leading" constant="25" id="k5C-vT-lkf"/>
                            <constraint firstItem="Fq2-jS-GBx" firstAttribute="top" secondItem="OzJ-CX-59Q" secondAttribute="bottom" constant="5" id="kMx-mk-Hgr"/>
                            <constraint firstItem="OzJ-CX-59Q" firstAttribute="top" secondItem="Qkk-Bu-zKD" secondAttribute="bottom" constant="50" id="mWv-pR-tQf"/>
                            <constraint firstItem="ESg-AC-SUu" firstAttribute="trailing" secondItem="Fq2-jS-GBx" secondAttribute="trailing" constant="25" id="xcj-VH-AxX"/>
                            <constraint firstItem="qCy-9q-4iR" firstAttribute="top" secondItem="p6I-AY-dFL" secondAttribute="bottom" constant="50" id="xnU-d3-N1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESg-AC-SUu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="maO-S4-QTf"/>
                    <connections>
                        <outlet property="groceryListButton" destination="qCy-9q-4iR" id="Qjd-lg-MVd"/>
                        <outlet property="headerLabel" destination="Qkk-Bu-zKD" id="Ah3-qg-0GH"/>
                        <outlet property="infoLabel" destination="Fq2-jS-GBx" id="x57-x9-Klt"/>
                        <outlet property="mapView" destination="p6I-AY-dFL" id="sPd-Vf-mhd"/>
                        <outlet property="shoppingButton" destination="wfv-ye-dFV" id="cHr-V0-Etf"/>
                        <outlet property="subheaderLabel" destination="OzJ-CX-59Q" id="EKd-NN-hnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmX-iG-8zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jm0-97-mFe">
            <objects>
                <tabBarController id="PuT-2b-7fI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Nx-O8-ZQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x4Q-bV-YCb" kind="relationship" relationship="viewControllers" id="QgL-Sn-Swd"/>
                        <segue destination="vlz-TE-VeP" kind="relationship" relationship="viewControllers" id="mb0-gl-8Ot"/>
                        <segue destination="cMb-Gd-fEm" kind="relationship" relationship="viewControllers" id="GTG-01-YwX"/>
                        <segue destination="R0p-RQ-XwH" kind="relationship" relationship="viewControllers" id="g8g-pq-Ssz"/>
                        <segue destination="BWb-Fc-0pb" kind="relationship" relationship="viewControllers" id="ncK-2y-9FD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttQ-ov-u2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="grocery_list" width="49" height="65"/>
        <image name="grocery_list_black_nav" width="29" height="38"/>
        <image name="home" width="31" height="33"/>
        <image name="profile" width="30" height="38"/>
        <image name="settings" width="35" height="35"/>
        <image name="shopping_bag" width="52" height="64"/>
        <image name="shopping_bag_black_nav" width="31" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1hh-hc-TNt"/>
    </inferredMetricsTieBreakers>
</document>
