<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShoppingListFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline10h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline15h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline20h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline25h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline70h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline85h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline10v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline40v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline60v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline90v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/guideline15h"-->
        <!--app:layout_constraintTop_toTopOf="@+id/guideline10h"-->
        <!--app:layout_constraintEnd_toStartOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->

        <TextView
            android:id="@+id/tw_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_home"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline10h"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescription01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_01"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline20h"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline15h" />

        <TextView
            android:id="@+id/tvDescription02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_02"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline25h"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline20h" />

        <ImageButton
            android:id="@+id/ibGoShopping"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:drawable/checkbox_on_background"
            android:background="@color/colorDarcBlue"
            app:layout_constraintBottom_toTopOf="@+id/guideline85h"
            app:layout_constraintEnd_toStartOf="@+id/guideline40v"
            app:layout_constraintStart_toStartOf="@+id/guideline10v"
            app:layout_constraintTop_toTopOf="@+id/guideline70h" />

        <ImageButton
            android:id="@+id/ibAddList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:drawable/checkbox_on_background"
            android:background="@color/colorBlue"
            app:layout_constraintBottom_toTopOf="@+id/guideline85h"
            app:layout_constraintEnd_toStartOf="@+id/guideline90v"
            app:layout_constraintStart_toStartOf="@+id/guideline60v"
            app:layout_constraintTop_toTopOf="@+id/guideline70h" />

    </android.support.constraint.ConstraintLayout>



</FrameLayout>